const messages = {
    NO_ERROR: "NO_ERROR",
    ACTIVATION_SUCCEED: "ACTIVATION_SUCCEED",
    EMAIL_SEND_ERROR: "EMAIL_SEND_ERROR",
    INVALID_ACTIVATION_CODE: "INVALID_ACTIVATION_CODE",
    INVALID_EMAIL: "INVALID_EMAIL",
    INVALID_NAME: "INVALID_NAME",
    INVALID_PASSWORD: "INVALID_PASSWORD",
    INVALID_USER_DATA: "INVALID_USER_DATA",
    LOGIN_SUCCEED: "LOGIN_SUCCEED",
    NO_ACTIVATED: "NO_ACTIVATED",
    PASSWORDS_NOT_MATCH: "PASSWORDS_NOT_MATCH",
    REG_SUCCEED:"REG_SUCCEED",
    SERVER_ERROR: "SERVER_ERROR",
    USER_NAME_ALLOWED: "USER_NAME_ALLOWED",
    USER_NAME_EXIST: "USER_NAME_EXIST",
    USER_EMAIL_ALLOWED: "USER_EMAIL_ALLOWED",
    USER_EMAIL_EXIST: "USER_EMAIL_EXIST",
    USER_EMAIL_NOT_EXIST: "USER_EMAIL_NOT_EXIST",
  }

export default messages