const messages = {
    NO_ERROR: "NO_ERROR",
    ACTIVATION_SUCCEED: "ACTIVATION_SUCCEED",
    INVALID_NAME: "INVALID_NAME",
    INVALID_PASSWORD: "INVALID_PASSWORD",
    INVALID_USER_DATA: "INVALID_USER_DATA",
    LOGIN_SUCCEED: "LOGIN_SUCCEED",
    ACCESS_DENIED: "ACCESS_DENIED",
    PASSWORDS_NOT_MATCH: "PASSWORDS_NOT_MATCH",
    REG_SUCCEED:"REG_SUCCEED",
    SERVER_ERROR: "SERVER_ERROR",
    USER_NAME_ALLOWED: "USER_NAME_ALLOWED",
    USER_NAME_EXIST: "USER_NAME_EXIST",
  }

export default messages